{
  "name": "setting-goal-shopnest",
  "private": true,
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev": "concurrently \"npm run start:dev -w server\" \"npm run dev -w client\"",
    "server": "npm run start:dev -w server",
    "client": "npm run dev -w client",
    "db:up": "docker compose up -d postgres pgadmin",
    "db:down": "docker compose down",
    "migrate": "npm run migration:run -w server",
    "seed": "npm run seed -w server"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
